[gd_scene load_steps=8 format=3 uid="uid://cf6uoryj3o1q3"]

[ext_resource type="Texture2D" uid="uid://dwdo8ylmksihr" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Idle (32 x 32).png" id="1_1csxm"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="1_80c40"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kxx5o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_daghl"]
atlas = ExtResource("1_1csxm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3onle"]
atlas = ExtResource("1_1csxm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ob13"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_daghl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3onle")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tn7ov"]
size = Vector2(804, 27)

[node name="World-01" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_80c40")

[node name="Collision" type="CollisionShape2D" parent="Player"]
texture_filter = 1
position = Vector2(258, 244)
shape = SubResource("CapsuleShape2D_kxx5o")

[node name="anim" type="AnimatedSprite2D" parent="Player"]
position = Vector2(263, 236)
sprite_frames = SubResource("SpriteFrames_0ob13")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0398287

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-40, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(326, 306)
shape = SubResource("RectangleShape2D_tn7ov")
